#bindfs_it configuration file:

myownhost=mynethost #preferred name, whill be used as directory name for the mount

mount_timeout=5     #How much the mount operation is expected to take in second
mount_max_tries=5	#Exit after trying to mount $mount_tries times.

check_every=10		#While share is alive, check every #seconds
timeout_after=40	#a "mounted" share is not alive if it does not answer within #seconds
restart_after=30	#When share does not respond, or initial mount failed, check every #seconds

real_mountpoint=/mnt/.bindfs/"$myownhost"		#Real mountpoint
bind_mountpoint=/mnt/bindfs/"$myownhost"		#Bound mountpoint

mount_cmd="mount.cifs //$myownhost/MYSHARE/ $real_mountpoint -o rw,uid=useruid,gid=users,forceuid,forcegid"

recover_cmd="" #What to do when share does not answer? send an email or something similar...

#User ownership, (can be blank, fixme in the script)
user=myusername # Makes all files owned by the specified user.
				# Also causes chown on the mounted filesystem to always fail.

#SET_DEBUG=0    #set to 1 to Print verbose informations
