#bindfs_it configuration file:

myownhost=mynethost #preferred name, whill be used as directory name for the mount

mount_timeout=5       # Wait at most $mount_timeout for the mount operation to complete.
mount_retry_after=10  # If mount fails, wait $mount_retry_after seconds before retrying
mount_max_tries=5	  # Exit after trying to mount $mount_tries times.

check_every=10		# Check every $check_every seconds if the mount is *still* alive.
timeout_after=40	# Consider the mountpoint dead if it doesn't answer within $timeout_after #seconds
restart_after=30	# Try to remount a dead mountpoint every $restart_after seconds

real_mountpoint=/mnt/.bindfs/"$myownhost"		#Real mountpoint
bind_mountpoint=/mnt/bindfs/"$myownhost"		#Bound mountpoint

mount_cmd="mount.cifs //$myownhost/MYSHARE/ $real_mountpoint -o rw,uid=useruid,gid=users,forceuid,forcegid"

recover_cmd="" #What to do when share does not answer? send an email or something similar...

#User ownership, (can be blank, fixme in the script)
user=myusername # Makes all files owned by the specified user.
				# Also causes chown on the mounted filesystem to always fail.

#SET_DEBUG=0    #set to 1 to Print verbose informations
